{
  "name": "bitcoin-exchange-client",
  "version": "0.0.1",
  "description": "Client-side code for bitcoin exchange side",
  "author": "Dean Kerr <dean_k@live.co.uk>",
  "repository": {
    "type": "git",
    "url": "https://github.com/oriondean/bitcoin-exchange-seed"
  },
  "bugs": {
    "url": "https://github.com/oriondean/bitcoin-exchange-seed/issues"
  },
  "keywords": [
    "bitcoin",
    "bitcoin-exchange",
    "bitcoin-exchange-seed"
  ],
  "dependencies": {},
  "devDependencies": {
    "bootstrap": "3.3.6"
  },
  "private": true,
  "license": "MIT"
}
